spring.messages.basename = messages
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.defer-datasource-initialization=true